{
	"folders": [
		{
			"name": "serialTest",
			"path": "serialTest"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\kk\\.platformio\\penv\\Scripts;C:\\Users\\kk\\.platformio\\penv;C:\\MinGW\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\libexec\\git-core;C:\\Program Files\\Git\\bin;C:\\Windows\\System32;C:\\Users\\kk\\Anaconda3;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\serialplot\\bin;D:\\opencv\\build\\x64\\vc15\\bin;D:\\opencv\\build\\x64\\vc15\\lib;C:\\MinGW\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\mingw64\\libexec\\git-core;C:\\Windows\\System32;C:\\Users\\kk\\Anaconda3;C:\\Users\\kk\\AppData\\Roaming\\npm;C:\\Users\\kk\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Qt\\Qt5.12.3\\5.12.3\\msvc2017_64\\bin;;C:\\MinGW\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\libexec\\git-core;C:\\Program Files\\Git\\bin;C:\\Windows\\System32;C:\\Users\\kk\\Anaconda3;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\serialplot\\bin;D:\\opencv\\build\\x64\\vc15\\bin;D:\\opencv\\build\\x64\\vc15\\lib;C:\\MinGW\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\mingw64\\libexec\\git-core;C:\\Windows\\System32;C:\\Users\\kk\\Anaconda3;C:\\Users\\kk\\AppData\\Roaming\\npm;C:\\Users\\kk\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Qt\\Qt5.12.3\\5.12.3\\msvc2017_64\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}